# Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.248:3306/p2ploan?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/xyb?useUnicode=true&characterEncoding=utf-8
